# Olx_Clone_Mvc

./: MVC BagShop.sln
.github/workflows/: Bag.yml  bag.yml  mybag.yml  mybag1.yml  mybag2.yml
AutoShop/: MVC BagShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AutoShop/Controllers/: CartController.cs  CategoriesMenuController.cs  DeliveryController.cs  HomeController.cs  ProductsController.cs  ProfilController.cs  UsersController.cs  ViewModel.cs
AutoShop/Helpers/: Roles.cs  Seeder.cs  SessionExtentions.cs
AutoShop/Properties/: launchSettings.json  serviceDependencies.Bag - Web Deploy1.json  serviceDependencies.mybag.json  serviceDependencies.mybag1.json
AutoShop/Properties/ServiceDependencies/Bag - Web Deploy1/: mssql1.arm.json  profile.arm.json
AutoShop/Properties/ServiceDependencies/mybag/: mssql1.arm.json
AutoShop/Properties/ServiceDependencies/mybag2/: mssql1.arm.json
AutoShop/Services/: CartService.cs
AutoShop/Views/Cart/: Index.cshtml
AutoShop/Views/CategoriesMenu/: Favourite.cshtml  Index.cshtml
AutoShop/Views/Delivery/: Checkout.cshtml  ContactInfo.cshtml  Index.cshtml
AutoShop/Views/Home/: Filtr.cshtml  Index.cshtml  Privacy.cshtml  Sort.cshtml
AutoShop/Views/Products/: Create.cshtml  Details.cshtml  DetailsCatalog.cshtml  Edit.cshtml  Index.cshtml  Vip.cshtml  Vip_Admin.cshtml
AutoShop/Views/Profil/: Arhive_.cshtml  Author.cshtml  BagDelivery.cshtml  BilBag.cshtml  Index.cshtml  Settings.cshtml
AutoShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AutoShop/Views/Users/: ChangeRoleToAdmin.cshtml  ChangeRoleToUser.cshtml  Delete.cshtml  Index.cshtml
AutoShop/wwwroot/css/: site.css
DataAccess/: DataAccess.csproj
DataAccess/Data/: ShopDbContextcs.cs
DataAccess/Entities/: Category.cs  Districts.cs  FavouriteProducts.cs  PaymentBag.cs  Product.cs  ProductImage.cs  User.cs
(+57 files in other folders)
